# Heroku-Grakn-Button

./: Procfile  README.md  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/heroku/button/grakn/: GraknButton.java
